import React from 'react';

const DescriptionData = () => {
  return (
    <>
      <p>서비스 제공조건</p>
      <ul>
        <li>· 지난달(1일~말일) 국내외 일시불/할부 이용금액에 따라 차등 제공</li>
        <li>
          · 지난달 이용금액 산정 시 SK텔레콤 통신 요금, SK 주유소/충전소 이용금액은 지난달 카드 이용금액에 포함되지 않음
          (단, 아파트관리비, 국세, 지방세, 중/고/대학등록금 이용금액은 할인 여부 관계없이 지난달 이용금액 산정 시 제외)
        </li>
        <li>
          · 최초 카드 사용 등록 후 다음달 말일까지는 지난달 카드 이용금액 40만원 미만 시에도 지난달 카드 이용금액 40만원
          기준으로 서비스 제공 (단, 프리미엄 생활 할인은 최초 카드 이용 등록 이번달에는 제공되지 않으며, 다음달부터
          지난달 카드 이용금액 100만원 이상인 경우에 한해 제공)
        </li>
        <li>· 본인카드(모바일카드 포함)와 가족카드 이용금액 및 할인횟수는 합산되어 서비스 제공</li>
        <li>· 할부 사용 건은 이번달 이용금액으로 전액 합산 처리</li>
        <li>· 매출 취소 시 취소가 접수된 월의 이용금액에서 차감</li>
        <li>· 월 할인 횟수 및 할인 한도는 매월 1일부터 말일까지의 이용건 중 매출전표 접수 순으로 산정</li>
        <li>· 교통요금, 통신요금은 매출전표 접수 월 기준으로 이용금액에 반영</li>
        <li>· 교통요금 할인은 매월 1일~말일까지의 이용금액을 다음달 초 최종 확정하여 서비스 제공</li>
        <li>
          · 아파트관리비 결제금액은 상품서비스 지난달 실적 산정 시 제외 (포인트, 마일리지, 캐쉬백 적립서비스 미제공)
        </li>
        <li>
          · 보육료 결제기능 추가한 카드의 보육료 정부지원금은 기존 카드의 서비스 대상금액에서 제외되며 지난달 이용금액
          산정 시 제외
        </li>
      </ul>
    </>
  );
};

export default DescriptionData;
